<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .cadastro-container {
            background: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0);
            text-align: center;
            width: 300px;
        }

        h2 {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            outline: none;
            background: #333;
            color: white;
        }

        input[type="submit"] {
            background: #2196F3;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background: #1976D2;
        }

        /* Botão de Login */
.btn-login {
    display: inline-block;
    background-color: #2196F3; /* Azul */
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s, transform 0.2s;
    text-align: center;
}

.btn-login:hover {
    background-color: #1976D2; /* Azul mais escuro */
    transform: scale(1.05); /* Pequeno efeito de zoom */
}

    </style>
</head>
<body>

    <div class="cadastro-container">
        <h1><b>Cadastro</b></h1>
        <form action="{% url 'cadastro' %}" method="POST">
            {% csrf_token %}
            <input type="text" placeholder="Usuário..." name="username" required>
            <input type="email" placeholder="Email..." name="email" required>
            <input type="password" placeholder="Senha..." name="senha" required>
            <input type="submit" value="Cadastrar">
        </form>
        <a class="btn-login" href="{% url 'login' %}">🔑 Já tem uma conta? Faça login</a>
    </div>

</body>
</html>
