<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sapicuá</title>
    
    <!-- Link para o CSS externo -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        /* Adicionando imagem de fundo */
        body {
            background-image: url("{% static 'images/flor.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white; /* Texto branco para contraste */
            font-family: Arial, sans-serif;
        }

        /* Estilizando o menu lateral */
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro com transparência */
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            margin-bottom: 15px;
        }
        
        nav ul li a {
            display: block;
            text-decoration: none;
            background-color: #444;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background 0.3s;
            text-align: center;
        }
        
        nav ul li a:hover {
            background-color: #666;
        }

        /* Estilizando o conteúdo principal */
        main {
            margin-left: 220px; /* Para não ficar sobreposto ao menu */
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Menu lateral -->
    <nav>
        <ul>
            <li><a href="{% url 'listar_vendas' %}">🛒 Vendas</a></li>
            <li><a href="{% url 'listar_funcionarios' %}" class="btn btn-funcionarios">👥 Funcionários</a></li>
            <li><a href="cadastro.html">📦 Estoque</a></li>
            <li><a href="relatorios.html">📊 Relatórios</a></li>
            <li><a href="{% url 'login' %}">🚪 Sair</a></li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <main>
        <h1>Bem-vindo ao Sistema</h1>
        <p>Escolha uma opção no menu para navegar.</p>
    </main>

</body>
</html>
