body {
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #ffffff;
}

.container {
    max-width: 900px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(240, 236, 236, 0.15);
    border-radius: 10px;
}

.btn-add {
    display: inline-block;
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-add:hover {
    background-color: #218838;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

th {
    background-color: rgb(105, 15, 223);
    color: white;
}

tr:nth-child(even) {
    background-color: rgb(253, 253, 253);
}

.actions a {
    text-decoration: none;
    padding: 6px 10px;
    margin: 2px;
    border-radius: 5px;
    display: inline-block;
}

.btn-edit {
    background-color: #ffc107;
    color: black;
}

.btn-edit:hover {
    background-color: #e0a800;
}

.btn-delete {
    background-color: #dc3545;
    color: white;
}

.btn-delete:hover {
    background-color: #c82333;
}
