<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Funcionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(0, 0, 0);
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .container {
            max-width: 900px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(240, 236, 236, 0.15);
            border-radius: 10px;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
            margin: 10px;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .btn-add {
            background-color: #28a745;
        }

        .btn-add:hover {
            background-color: #218838;
        }

        .btn-edit {
            background-color: #ffc107;
            color: black;
        }

        .btn-edit:hover {
            background-color: #e0a800;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
        }

        th {
            background-color: rgb(105, 15, 223);
            color: white;
        }

        tr:nth-child(even) {
            background-color: rgb(253, 253, 253);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Funcionários</h1>

        <!-- Botão para adicionar funcionário -->
        <a href="{% url 'adicionar_funcionario' %}" class="btn btn-add">➕ Adicionar Funcionário</a>

        <!-- Botão para voltar para a página inicial -->
        <a href="{% url 'inicio' %}" class="btn">🏠 Voltar para Início</a>

        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Email</th>
                    <th>Celular</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for funcionario in funcionarios %}
                <tr>
                    <td>{{ funcionario.0 }}</td>
                    <td>{{ funcionario.1 }}</td>
                    <td>{{ funcionario.2 }}</td>
                    <td>{{ funcionario.4 }}</td>
                    <td>{{ funcionario.3 }}</td>
                    <td>{{ funcionario.9 }}</td>  
                    <td>
                        <a href="{% url 'editar_funcionario' funcionario.0 %}" class="btn btn-edit">✏️ Editar</a>
                        <a href="{% url 'excluir_funcionario' funcionario.0 %}" class="btn btn-delete" onclick="return confirm('Tem certeza que deseja excluir?');">🗑️ Excluir</a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7">Nenhum funcionário encontrado.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
