/* Adicionando imagem de fundo */
body {
    background-image: url("/static/images/flor.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: black;
    font-family: Arial, sans-serif;
}

/* Estilizando o menu lateral */
nav {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    margin-bottom: 15px;
}

nav ul li a {
    display: block;
    text-decoration: none;
    background-color: #444;
    color: white;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background 0.3s;
    text-align: center;
}

nav ul li a:hover {
    background-color: #666;
}

/* Estilizando o conteúdo principal */
main {
    margin-left: 220px;
    padding: 20px;
    text-align: center;
}
