<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Funcionário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(0, 0, 0);
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            font-weight: bold;
            margin: 10px 0 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .btn-container {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            display: inline-block;
        }

        .btn-save {
            background-color: #ffc107;
            color: black;
            transition: background 0.3s;
        }

        .btn-save:hover {
            background-color: #e0a800;
        }

        .btn-cancel {
            background-color: #dc3545;
            color: white;
            transition: background 0.3s;
        }

        .btn-cancel:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar Funcionário</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}

            <div class="btn-container">
                <button type="submit" class="btn btn-save">✏️ Salvar Alterações</button>
                <a href="{% url 'listar_funcionarios' %}" class="btn btn-cancel">❌ Cancelar</a>
            </div>
        </form>
    </div>
</body>
</html>
