<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema{% endblock %}</title>

    <!-- Link para CSS externo -->
    <link rel="stylesheet" href="{% static 'styles.css' %}">

    <style>
        /* Estilos Globais */
        body {
            background-image: url("{% static 'images/flor.png' %}");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Estilizando o menu lateral */
        nav {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav ul li {
            margin-bottom: 15px;
        }
        
        nav ul li a {
            display: block;
            text-decoration: none;
            background-color: #444;
            color: white;
            padding: 12px 20px;
            border-radius: 5px;
            transition: background 0.3s;
            text-align: center;
        }
        
        nav ul li a:hover {
            background-color: #666;
        }

        /* Estilizando o conteúdo principal */
        main {
            margin-left: 220px;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>

    <!-- Menu lateral -->
    <nav>
        <ul>
            <li><a href="{% url 'listar_vendas' %}">🛒 Vendas</a></li>
            <li><a href="{% url 'listar_funcionarios' %}">👥 Funcionários</a></li>
            <li><a href="estoque">📦 Estoque</a></li>
            <li><a href="relatorios">📊 Relatórios</a></li>
            <li><a href="{% url 'login' %}">🚪 Sair</a></li>
        </ul>
    </nav>

    <!-- Bloco de Conteúdo -->
    <main>
        {% block content %}{% endblock %}
    </main>

</body>
</html>
